spring.application.name=api-gateway
server.port=8765

# Naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds=3

# Gateway routes
zuul.routes.bets-ms.id=bets
zuul.routes.bets-ms.path=/clients/**
zuul.routes.bets-ms.strip-prefix=false

zuul.routes.usr-ms.id=users
zuul.routes.usr-ms.path=/users/**
zuul.routes.usr-ms.strip-prefix=false
