spring.application.name=bets-ms
server.port=8200

# usr-ms.ribbon.listOfServers=localhost:8000,localhost:8001

# Naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Zipkin
spring.zipkin.base-url=http://localhost:9411/

# Sleuth
spring.sleuth.sampler.probability=1