spring.application.name=config-server
server.port=8888

## Where is configuration repo
#spring.cloud.config.server.git.uri=file://{path to local repo}
spring.cloud.config.server.git.uri=https://github.com/laninog/spring-betsapp-config
spring.cloud.config.server.git.skip-ssl-validation=true